spring.datasource.url=jdbc:mysql://localhost:3306/agro_adventure_booking?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=warkocz
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=embedded
